 <!DOCTYPE html>
 <html>
    <head>
        <title>
            sample button
        </title>
        <style>
            .button-cart{
                background-color: yellow;
                color: black;
                border-radius: 20px;
                border: none;
                font-family: 'Times New Roman', Times, serif;
                width: 120px;
                height: 30px;
                margin-right: 10px;
                cursor: pointer;
            }
            .button-cart:hover{
                background-color: aqua;
            }
            .button-buy{
                background-color: rgb(199, 82, 4);
                color: black;
                border-radius: 20px;
                border: none;
                font-family: 'Times New Roman', Times, serif;
                width: 120px;
                height: 30px;
                cursor: pointer;
            }
            .button-buy:hover{
                background-color: aqua;
            }
            .latest-para {
                background-color: red;
                text-align: center;
                cursor: pointer;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-right: 10px;

            }
            .shop:hover{
                text-decoration: underline;
                color: rgb(17, 15, 15);
                margin-left: 10px;
                font-size: 30px;


            }

                
        </style>

    </head>
    <body>
        <a href="www.amazon.com">back to amazon<a>
            <h1>Nike Black Formal Shoes<h1>
                <h3>$39-in stock</h3>
                <p>Free delivery available</p>
                <button class="button-cart">Add to Cart</button>
                <button class="button-buy"> Buy now</button>
                <p class="latest-para "> latest fashion on klm shopping mall <span class="shop">
                    shop now?
                </span></p>

    </body>
 </html>
 
        