<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .button-bio{
                background-color: gray;
                font-size: 50px;
                text-align: center;
                margin-bottom: 100px;
                
            }
            .button-home{
                background-color: gray;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 22px;
                margin-bottom: 18px;
                font-weight: bold;
                margin-right: 20px;
                cursor: pointer;
                border: none;
            }
            .button-home:hover{
                text-decoration: underline;
                color: aliceblue;
                box-shadow: 5px 5px 10px  rgb(235, 235, 236);
            }
            .button-skills{
                background-color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                margin-bottom: 18px;
                font-weight: bold;
                margin-right: 20px;
                cursor: pointer;
                border: none;

            }
            .button-skills:hover{
                text-decoration: underline;
                color: aliceblue;
                box-shadow: 5px 5px 10px  rgb(235, 235, 236);

            }
            .button-projects{
                background-color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                margin-bottom: 18px;
                font-weight: bold;
                margin-right: 20px;
                cursor: pointer;
                border: none;
            }
            .button-projects:hover{
                text-decoration: underline;
                color: aliceblue;
                box-shadow: 5px 5px 10px  rgb(235, 235, 236);

            }
            .button-contacts{
                background-color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                margin-bottom: 18px;
                font-weight: bold;
                margin-right: 20px;
                cursor: pointer;
                border: none;
            }
            .button-contacts:hover{
                text-decoration: underline;
                color: aliceblue;
                box-shadow: 5px 5px 10px  rgb(235, 235, 236);

            }
            .button-content{
                
                flex-wrap: nowrap;
                display: flux;
                
            }
            .button-name{
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: bold;
                display: inline-block;
                
                
            }
            .button-name:hover{
                text-decoration: underline;
                color: rgb(9, 12, 14);

            }
            .button-front{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                font-weight: bold;
                width: 300px;

            }
            .button-front:hover{
                text-decoration: underline;
                color: rgb(2, 12, 20);

            }
            .button-about{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                width: 500px;
                color: grey;
            }
            .photo{
                border-radius: 50%;
                width: 300px;
                height: 300px;
                display: block;
                margin-left: 250px;
            }
            .button-photo{
                display: inline-flex;
            }
            .flux-container{
                display: flex;
                flex-wrap: nowrap;
                margin-left: 30px;
               
            }
            .button-resume{
                margin-left: 30px;
                background-color: rgb(153, 166, 166);
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: bold;
                border: none;
                display: inline-block;
            }
            .button-resume:hover{
                text-decoration: underline;
                color: aliceblue;
                box-shadow: 5px 5px 10px  rgb(235, 235, 236);

            }
            .button-ss{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                margin-left: 30px;
                width: 300px;
                margin-top: 100px;
                

            }
        </style>
    </head>
    <body>
        <div class="button-bio">
            <button class="button-home">HOME</button>
            <button class="button-skills">SKILLS</button>
            <button class="button-projects">PROJECTS</button>
            <button class="button-contacts">CONTACTS
            </button>
        </div>
        <div class="flux-container">
            <div class="button-content">
                <p class="button-name">Pediredla Ashok</p>
                <p class="button-front">Frontend Developer</p>
                <p class="button-about">
                 Passionate about creating intuitive and engaging user interfaces, It is a skilled frontend developer  of experience in crafting responsive web applications. With a keen eye for design and a strong foundation in HTML, CSS, and JavaScript, she specializes in turning complex requirements into user-friendly experiences.
                </p>
               
            </div>
            <div class="button-photo">
            <img class="photo" src="C:\Users\ashok\Desktop\1683770464789.jpeg"></div>
        </div>
        
        <button class="button-resume">RESUME</button>
        <div class="button-ss">
            <p class="button-front">My skills</p>
            <div class="button-about">
            <p> python</p>
            <p>html & css</p>
            </p>
        </div>
        </div>
         <div class="button-ss"><p class="button-front">projects</p>
            <div class="button-about">
              <p> Sign up page</p>
              <p>Portfilio</p>
              <p>Ecommerce page</p>
            </div>
        </p>
         </div>
        
        
        
        
    </body>
</html>        